VITE_SUPABASE_PROJECT_ID="wwuepyhgyneoysoymywq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dWVweWhneW5lb3lzb3lteXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzkwNTIsImV4cCI6MjA3NDQxNTA1Mn0.8oYT2v3Q_86bxT-MbpjBT_wVz7pEL4xPmkuRwnT1aIU"
VITE_SUPABASE_URL="https://wwuepyhgyneoysoymywq.supabase.co"
